# storylog

./: .gitignore  LICENSE  README-zh.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/horvee/storylog/core/: DefaultResultDataHandler.java  DefaultResultDataHandler2.java  Printer.java  ProxyLogger.java  ProxyObjectInterceptor.java  ResultDataHandler.java  SenderProtectPool.java  StoryLogData.java  StoryLogSaver.java  StoryLogSaverDriver.java  StoryLogSendDriver.java  StoryLogSender.java  StoryLogger.java
core/src/main/java/com/horvee/storylog/core/annotation/: StoryTag.java
core/src/main/java/com/horvee/storylog/core/exceptions/: InterceptorObjectException.java
core/src/main/java/com/horvee/storylog/core/model/dto/: LogDataPackage.java  LogInfo.java  TaskInfo.java
core/src/main/java/com/horvee/storylog/core/model/dto/storydetail/: StoryInfo.java  StoryInfoGroupBase.java  ThreadType.java
core/src/main/java/com/horvee/storylog/core/spi/: StoryLogSaverBinder.java  StoryLogSenderBinder.java
core/src/test/java/com/horvee/storylog/core/test/: test1.java  test2.java
empty-impl/: pom.xml
empty-impl/src/main/java/com/horvee/storylog/core/impl/: StaticStoryLogSaverBinder.java  StaticStoryLogSenderBinder.java
empty-impl/src/test/java/test/: test2.java
sample/: README.md  pom.xml
sample/src/main/java/com/horvee/storylog/sample/: SampleApplication.java
sample/src/main/java/com/horvee/storylog/sample/test/controller/: TestController.java
sample/src/main/java/com/horvee/storylog/sample/test/service/: TestRealService.java  TestService.java
sample/src/main/java/com/horvee/storylog/sample/test/service/impl/: TestRealServiceImpl.java  TestServiceImpl.java  TestServiceImpl2.java
sample/src/main/resources/: application.yml
save-spring-boot-elasticsearch/: pom.xml
save-spring-boot-elasticsearch/src/main/java/com/horvee/storylog/save/springboot/elasticsearch/: ESConfiguration.java  SpringBootElasticSearchStoryLogSaveBinder.java  StoryLogSaveComponent.java
save-spring-boot-elasticsearch/src/main/java/com/horvee/storylog/save/springboot/elasticsearch/dao/: StoryLogInfoDao.java
save-spring-boot-elasticsearch/src/main/java/com/horvee/storylog/save/springboot/elasticsearch/model/: StoryInfoGroupBase.java  StoryLogInfo.java
service-consumer-ke/: README.md  pom.xml
service-consumer-ke/src/main/java/com/horvee/storylog/service/ke/: KEApplication.java
service-consumer-ke/src/main/resources/: application.yml
spring-boot-interceptor-configuration/: pom.xml
spring-boot-interceptor-configuration/src/main/java/com/horvee/storylog/springboot/interceptor/: InterceptorConfiguration.java  RequestHeaderConstants.java  StoryLogInterceptor.java  TaskRequestLinkFeignConfiguration.java
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/com/horvee/storylog/springboot/configuration/: ComponentConfigurationInitialization.java  StoryLogConfiguration.java
springboot-configuration/src/main/java/com/horvee/storylog/springboot/configuration/annotation/: EnableStoryLog.java
springboot-configuration/src/main/java/com/horvee/storylog/springboot/configuration/config/: StoryLogConfigProperties.java
springboot-configuration/src/main/java/com/horvee/storylog/springboot/configuration/config/interceptor/: StoryLogHandlerInterceptorProperties.java
springboot-configuration/src/main/java/com/horvee/storylog/springboot/configuration/config/saver/: StoryLogElasticSearchProperties.java
springboot-configuration/src/main/java/com/horvee/storylog/springboot/configuration/config/transfer/: StoryLogKafkaProperties.java  StoryLogRocketMQProperties.java
springboot-configuration/src/main/java/com/horvee/storylog/springboot/configuration/util/: StoryLogJsonUtil.java
transfer-spring-boot-kafka/: pom.xml
transfer-spring-boot-kafka/src/main/java/com/horvee/storylog/transfer/springboot/kafka/: KafkaStoryLogSenderComponent.java  MessageAcceptComponent.java  SpringBootKafkaStoryLogSenderBinder.java
transfer-spring-boot-rocketmq/: pom.xml
transfer-spring-boot-rocketmq/src/main/java/com/horvee/storylog/transfer/springboot/rocketmq/: MessageAcceptComponent.java  RocketMQStoryLogSenderComponent.java  SpringBootRocketMQStoryLogSenderBinder.java
